# Configurations for the worker processes
events {
    worker_connections 1024;
}

# Configurations for the HTTP server
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configurations for the server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name aaespino.42.fr;
        root /var/www/html;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Root directory for the server (index.php)
        index index.php index.html index.nginx-debian.html;

        # Handle requests for static files
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Handle requests for PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }

    # Config for the server to redirect HTTP requests to HTTPS
    server {
        listen 80;
        server_name aaespino.42.fr;
        return 301 https://$host$request_uri;
    #     location / {
    #         proxy_pass http://wordpress:9000;   # Asegúrate de que nginx apunte al contenedor de wordpress
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    }
}
