events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de servidor para HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name aaespino.42.fr;
        root /var/www/html;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Root y archivo index
        index index.php index.html index.nginx-debian.html;

        # Manejo de solicitudes
        location / {
            try_files $uri $uri/ /index.php?$args;  # Reenvía las solicitudes a index.php si el archivo no se encuentra
        }

        # Manejo de PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Denegar acceso a archivos .htaccess
        location ~ /\.ht {
            deny all;
        }
    }

    # Configuración de servidor para HTTP (puerto 80)
    server {
        listen 80;
        server_name aaespino.42.fr;
        return 301 https://$host$request_uri;
    #     location / {
    #         proxy_pass http://wordpress:9000;   # Asegúrate de que nginx apunte al contenedor de wordpress
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    }
}
