worker_processes auto;

events {
    worker_connections 1024;  # Adjust based on your needs
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL/TLS Configuration
    server {
        listen 443 ssl;
        server_name ${HOME}.42.fr;  # Your domain name
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        # Root and index files
        root /var/www/html;  # Ensure this path matches your WordPress installation
        index index.php index.html index.htm;

        # Handle requests
        location / {
            try_files $uri $uri/ /index.php?$args;  # Forward requests to index.php if file not found
        }

        # PHP handling
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;  # Include standard PHP configuration
            fastcgi_pass wordpress:9000;  # Ensure this matches your PHP-FPM service
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Ensure correct script file path
            include fastcgi_params;  # Include standard fastcgi parameters
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
}