DOMAIN_NAME=aaespino.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=aaespinodb
MYSQL_USER=aaespino
MYSQL_PASSWORD=Hola1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Hola1234

WORDPRESS_TITLE=aaespinoPage
WORDPRESS_ADMIN=aaespino_wordpress
WORDPRESS_ADMIN_PASS=Hola1234
WORDPRESS_ADMIN_EMAIL=aaespino@student.42barcelona.com

WORDPRESS_USER=aaespino
WORDPRESS_EMAIL=aaronespinosatomas@gmail.com
WORDPRESS_USER_PASS=Hola1234

CERTS_CRT=/etc/nginx/ssl/inception.crt
CERTS_KEY=/etc/nginx/ssl/inception.key

FTP_USER=aaespino
FTP_PASSWORD=Hola1234