[www]

; Especifica el usuario y grupo bajo los cuales se ejecutará PHP-FPM
user = www-data
group = www-data

; Define el modo de escucha del proceso PHP-FPM
; Puede ser una dirección de socket o un puerto TCP
# listen = /run/php/php-fpm.sock
listen = 127.0.0.1:80

; Configuración de permisos del socket de escucha
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Configuración de los procesos de PHP-FPM
pm = dynamic  ; Puede ser static, dynamic o ondemand
pm.max_children = 50  ; Número máximo de procesos hijos
pm.start_servers = 5  ; Número de procesos al iniciar
pm.min_spare_servers = 5  ; Número mínimo de procesos en espera
pm.max_spare_servers = 10  ; Número máximo de procesos en espera
pm.process_idle_timeout = 10s; Tiempo de espera antes de cerrar procesos inactivos

; Configuración de logs de error y estado
catch_workers_output = yes  ; Captura salida estándar y errores
php_admin_value[error_log] = /var/log/php7.4-fpm.log  ; Archivo de logs
php_admin_flag[log_errors] = on  ; Habilita el registro de errores

; Configuración de límites de PHP para mejorar el rendimiento de WordPress
php_admin_value[memory_limit] = 256M  ; Límite de memoria por script
php_admin_value[upload_max_filesize] = 64M  ; Tamaño máximo de archivos subidos
php_admin_value[post_max_size] = 64M  ; Tamaño máximo de datos en POST
php_admin_value[max_execution_time] = 300  ; Tiempo máximo de ejecución en segundos
php_admin_value[max_input_time] = 300  ; Tiempo máximo de espera de entrada

; Habilita el soporte para sesiones
php_admin_value[session.save_path] = /var/lib/php/sessions
php_admin_flag[session.use_strict_mode] = on
